{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DockerConnection": "Data Source=db-server;User=SA;Password=SomeStr0ngPassw0rd;TrustServerCertificate=true",
    "DatabaseConnection": "Data Source=localhost;Initial Catalog=TaskManager.api;Integrated Security=True;TrustServerCertificate=true"
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Issuer": "Server",
    "Audience": "Client",
    "Secret": "secretkey2308012341+-", // better to be passed as an environment variable
    "TockenLifetime": "86400" // 24hour
  }
}